<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教学篇</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/jiaoxue.css">
</head>
<body>
		<header>
			<div id="top0" style="background-color: #4fa4e7" >
				<div id="top1">
					<img src="../images/logoblue.png" >
				</div>	
					<div id="top2" style="position: absolute;right: 150px;top: 60px;">
					<table border="0">
	
						<tr>
							<td rowspan="2"><img src="../images/touxiang.jpg" class="niubi"></td>
							<td>姓名：</td>
							<td>李庆锐</td>
						</tr>
						<tr>
							<td>学号：</td>
							<td>2150411017</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
	</header>
	<main>
		<h1>天软生存指南</h1>
		<ul class="ul2 t1">
			<li><a href="../index.html">主页</a></li>
			<li><a href="shenghuochangshi.html">生活常识篇</a></li>
			<li><a href="shitang.html">食堂篇</a></li>
			<li><a href="jiaoxue.html">教学篇</a></li>
			<li><a href="fengjing.html">学校风景</a></li>
			<li><a href="about.html">关于天软</a></li>
			<li><a href="lianxi.html">联系我们</a></li>
		</ul>
		<h2>教学篇</h2>
		<p class="p1">关于你们开学之后的流程</p>
		<p>刚开学的这一个学期，是文化通识课，比如英语，java 基础，web 网页设计等等一些通识课教程。等学完后进行结课考试。本质就是基础课程，让那些转专业上来的同学抓抓基础，跟上计算机的课程。通识课的班级也是自选的，会提前放出每个教学班的课表，等到开放时间了会去天软自己的一个公众号上去自选，一般好的班级【课表时间安排比较舒服的，比如上一上午，一下午就没课的】都会被抢光。而且我们一直都骂天软垃圾服务器，因为一般到了抢什么东西，活动或者班级时候服务器就会炸掉，瘫痪。有的人能进去，有的人进不去，抢宿舍也一样，也会瘫痪。一次性涌进的人太多了，造成服务器接受不了造成的。</p>
		<p>虽然每个人有自己的业务班级，宿舍分配也是按着业务班进行排得，不如业务 1 班的四人间宿舍是 201，202，203 宿舍挨着住在一个屋子。但每个人选的课表不一样，上的课不一样，一个宿舍但是各自上各自的课，业务班只是起到一个收发资料，传达信息的作用。其他毫无用处。并非一个业务班就在一起一块上课，而是各自上各自的。</p>
		<p>学完通识课后就开始进行选择专业方向跟专业领域了。中间会让你选择专业方向，我们这一届有大数据安全，人工智能，物联网，数媒，选好方向然后选择企业，等着面试录取，一般都过，期末考试后，还有两周就去你选择的企业上课，之后的一年，你就学习你专业方向的知识，是企业的老师教学，方便你以后进入工作。</p>
		<p>进入企业学习后基本就是天天满课了，周一到周五，从早八到晚六天天上，上到你第二年上学期的前两个月结束，你就可以去实习了。假如说你已经在大专学的很不错了，选完企业后，你可以去订单班，就是直接实习工作了，能达到这个级别的人很少，但还是有的，实习之后就在哪个企业内工作了，毕业即就业。这样也很棒，你可以在录取后好好学习，争取进入实习。</p>
		<p><b>教学区安排如图：</b></p>
		<div align="center"><img src="../images/jiaoxue00.jpg" alt="门口地图" width="500px" height="500px" ></div>
		<p>A 楼是天软的，B 楼是理工的，C 楼工大，D 楼 1-3 层不开</p>
		<p>每个楼的 1-3 层是独立的，从第四层开始 ABCD 是连通的，类似于桌子一样 1-3 层是腿儿，第 4-5 层是桌面连通的。前期的文化通识课大部分在 1-3 层进行，少有会在 4 层。后起进了各个企业就回去 ABCD 的桌面楼教学区进行，那里是实训教室</p>
	</main>

	<footer>
		<table border="0">
			<tr><th>学校：</th><td>天津市大学软件学院</td></tr>
			<tr><th>地址：</th><td>天津市西青区宾水西道399号 | 邮编：300387</td></tr>
		</table>
		<p>Copyright &copy;2021 DaRuan welcome you!</p>
	</footer>
</body>
</html>